{
  "name": "rollup-plugin-espruino",
  "version": "0.1.2",
  "description": "Sends bundled code from Rollup to an Espruino device.",
  "author": "Joakim Stai",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "url": "github.com/joakimstai/rollup-plugin-espruino",
    "type": "git"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "async": "2.1.x",
    "espruino": "0.0.x"
  },
  "devDependencies": {
    "eslint": "3.13.x",
    "noble": "1.7.x"
  },
  "keywords": [
    "rollup-plugin",
    "espruino",
    "puck.js"
  ]
}
